{
  "name": "@amazing-router/core",
  "version": "1.5.0",
  "description": "Powerful file-system based router for modern frameworks",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "amazing": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "router",
    "vite",
    "webpack",
    "cli",
    "file-system"
  ],
  "author": "AdelGann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdelGann/amazing-router-core.git"
  },
  "bugs": {
    "url": "https://github.com/AdelGann/amazing-router-core/issues"
  },
  "homepage": "https://github.com/AdelGann/amazing-router-core#readme",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/webpack": "^5.28.5",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts src/cli.ts --format cjs,esm --watch --dts",
    "test": "node --import tsx --test src/tests/*.test.ts"
  },
  "peerDependencies": {
    "vite": ">=2.0.0",
    "webpack": ">=5.0.0"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "node": "^25.8.1",
    "picocolors": "^1.1.1",
    "unplugin": "^3.0.0"
  }
}
